<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">basic_json Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbasic__json.html">basic_json</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::nlohmann::detail::binary_reader</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>::nlohmann::detail::binary_writer</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::nlohmann::detail::exception</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>::nlohmann::detail::iter_impl</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::nlohmann::detail::json_sax_dom_callback_parser</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>::nlohmann::detail::json_sax_dom_parser</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::nlohmann::detail::parser</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>::nlohmann::json_pointer</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad3__</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__pad4__</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a2960afbac7aab0e6f3fb02199c76862b">allocator_type</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af2be797355778fc5ff233b08a50d1230">array</a>(initializer_list_t init={})</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a2633e83ba602f57fe99ce2443765e523">array_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a61efbddccb450220cc91ab437ab45381">at</a>(size_type idx)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a49b546d354a54cf92a6c2912f81b29e4">at</a>(size_type idx) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a1ebd2c6c39ca87184bdb61a3364437ab">at</a>(const typename object_t::key_type &amp;key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a6980fe5eaf035046d2e78f1de24a0307">at</a>(KeyType &amp;&amp;key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a8e15998bfec6e4feac270f2e0e05c490">at</a>(const typename object_t::key_type &amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a79acf87c0896e98770b734c608646329">at</a>(KeyType &amp;&amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a5d8830eec124239d04ec8a85e2ddd6e9">at</a>(const json_pointer &amp;ptr)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(const ::nlohmann::json_pointer&lt; BasicJsonType &gt; &amp;ptr) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a375f9138e76cef595fded384a8fcdc4c">at</a>(const json_pointer &amp;ptr) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(const ::nlohmann::json_pointer&lt; BasicJsonType &gt; &amp;ptr) const (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#afa2a82fed81bf09611220d599ba3df1d">back</a>()</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a24a9b42de5d96387448274b2a658cfc9">back</a>() const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af57bfd121284a141db1750141e5f17d1">basic_json</a>(const value_t v)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#acf5b1472a10622be585efd8d220debe4">basic_json</a>(std::nullptr_t=nullptr) noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#aefe7f6af0e2bb84c2dcd01a7d28d4a99">basic_json</a>(CompatibleType &amp;&amp;val) noexcept(noexcept(//NOLINT(bugprone-forwarding-reference-overload, bugprone-exception-escape) JSONSerializer&lt; U &gt;::to_json(std::declval&lt; basic_json_t &amp; &gt;(), std::forward&lt; CompatibleType &gt;(val))))</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#af7231b0eef75d9dc4bc0a9440b508a26">basic_json</a>(const BasicJsonType &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ac0b7ef9212a944e982718addd70217ae">basic_json</a>(initializer_list_t init, bool type_deduction=true, value_t manual_type=value_t::array)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a2956a51397cdfd6464b50a910ec61ea5">basic_json</a>(size_type cnt, const basic_json &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a33051dc9172f16c1b8065709ec15ef8a">basic_json</a>(InputIT first, InputIT last)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>basic_json</b>(const JsonRef &amp;ref) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ae306aedaf982a6df17256be648ea63ae">basic_json</a>(const basic_json &amp;other)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aadd4b1cf09d095046c0031ba5efb5cef">basic_json</a>(basic_json &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a28c7b92d8fc3aca6fd27e480056ebbaf">begin</a>() noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a70af809ab5e12bdcec624ef092f82471">begin</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a9565c9123ac191d88941d0f9fe58ef13">binary</a>(const typename binary_t::container_type &amp;init)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a96938b87035590039ac0a1d7d483bcc1">binary</a>(const typename binary_t::container_type &amp;init, typename binary_t::subtype_type subtype)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a4868c668b0d4d019941478a4c543b271">binary</a>(typename binary_t::container_type &amp;&amp;init)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a18aea216a6b761c759e4f59defa38cd2">binary</a>(typename binary_t::container_type &amp;&amp;init, typename binary_t::subtype_type subtype)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#aeee5b298a04a26345d7ac50544e25270">binary_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aa0c69a44d0bc75ccefbb819b073c35f1">boolean_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a9d855e09353ca2550284b4fdec25d0a1">cbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a4898f9499a23182ce1b2874eca54d0c0">cbor_tag_handler_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a592f6220db2e5843217a91be2ae61f6e">cend</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ab4e213e4c0b4eff1a777d947414cb4a7">clear</a>() noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a6df128af4c5d8e010a5c9bf50558578a">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1bedf4aad3d8b8646b9e10d012e38908">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a4b4c601b1d215a694384a5d56987056e">const_reference</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a90b64521fcf3b7c011e0eeea51cdf0ad">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a843d1972648d5d5d2c059594a4173625">contains</a>(const typename object_t::key_type &amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a878ccb191a7c7bd23e32b8d54ec7dcb0">contains</a>(KeyType &amp;&amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af01962558c1fcb35b67c1f34bd230288">contains</a>(const json_pointer &amp;ptr) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contains</b>(const typename ::nlohmann::json_pointer&lt; BasicJsonType &gt; &amp;ptr) const (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a68d43e31db5d62ad828e96c58227a40f">count</a>(const typename object_t::key_type &amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a2d782cc67b0d5b532b16690a458a36ed">count</a>(KeyType &amp;&amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a77b1aa187dc1294f248567e84d826e9f">crbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a4a70282da863c9c9c4de5abefcd369c2">crend</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data</b>(const value_t v) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(size_type cnt, const basic_json &amp;val) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data</b>() noexcept=default (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(data &amp;&amp;) noexcept=default (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data</b>(const data &amp;) noexcept=delete (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a911f62c4a1d49b8c64ef9b20e090fb32">default_object_comparator_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>detail::external_constructor</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ace22e3fdb43076f52807809f9883323a">diff</a>(const basic_json &amp;source, const basic_json &amp;target, const std::string &amp;path=&quot;&quot;)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a57b8d22262b572ae8bc3529c47b61470">difference_type</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a208e57c522b1e45620e4a90e84b788cb">dump</a>(const int indent=-1, const char indent_char=' ', const bool ensure_ascii=false, const error_handler_t error_handler=error_handler_t::strict) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ab001098e0c91fb4679abd4b33c7d5bf2">emplace</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a09754522e335acf11fdc59c494b4b3e0">emplace_back</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a87ce784a5a5cf730e8f7a27bc17a6969">empty</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ac7ac11efe7308af221c1bbfaa3618587">end</a>() noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a1fc941291cd15bd0130dba9d6e67daeb">end</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ad18d24b68dd892e04e382c3df126aceb">erase</a>(IteratorType pos)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#aee2f38d980b9f1517314fc6603f1c921">erase</a>(IteratorType first, IteratorType last)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ab2136341c640a1868f1261751be3c411">erase</a>(const typename object_t::key_type &amp;key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af596375605a3fd286768853ad3b42957">erase</a>(KeyType &amp;&amp;key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ae7353fd2e664cba49ce16bba1e836b2a">erase</a>(const size_type idx)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a9db0beee6244e31b626377450a4ae6fa">error_handler_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exception</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ae4cad559ab3436cca8bec42e5560a512">find</a>(const typename object_t::key_type &amp;key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a52658f7909d5a082815405db4804d8b8">find</a>(const typename object_t::key_type &amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#aa8179e70b2ae72d5c08bbc8c88677c7e">find</a>(KeyType &amp;&amp;key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a0c60ec5c2a5e798a0203343677ad6585">find</a>(KeyType &amp;&amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a84b5e7d219541963d4108a57bea27224">flatten</a>() const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a99f38d3513d83f2d0b66bc5ac794b560">from_bjdata</a>(InputType &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a8886a23222f3efc21ead329c4b1d9098">from_bjdata</a>(IteratorType first, IteratorType last, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ae1fe28cbfd86301cb153bbcbd06ebb38">from_bson</a>(InputType &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a8adc4ef01d0c3bbc9c78203831c32e9f">from_bson</a>(IteratorType first, IteratorType last, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from_bson</b>(const T *ptr, std::size_t len, const bool strict=true, const bool allow_exceptions=true) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_bson</b>(detail::span_input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#abc5dc48038bf02fe7dd3ed6f586c0191">from_cbor</a>(InputType &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true, const cbor_tag_handler_t tag_handler=cbor_tag_handler_t::error)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a6e6098b5e0b83c0f37ca46b6ca488b52">from_cbor</a>(IteratorType first, IteratorType last, const bool strict=true, const bool allow_exceptions=true, const cbor_tag_handler_t tag_handler=cbor_tag_handler_t::error)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from_cbor</b>(const T *ptr, std::size_t len, const bool strict=true, const bool allow_exceptions=true, const cbor_tag_handler_t tag_handler=cbor_tag_handler_t::error) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_cbor</b>(detail::span_input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true, const cbor_tag_handler_t tag_handler=cbor_tag_handler_t::error) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#afc03784114c8897b2796f0c836fdce79">from_msgpack</a>(InputType &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ac8ab250209032d2403e210c64157de99">from_msgpack</a>(IteratorType first, IteratorType last, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from_msgpack</b>(const T *ptr, std::size_t len, const bool strict=true, const bool allow_exceptions=true) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_msgpack</b>(detail::span_input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#acba733968adbb93cf721f88164c9b787">from_ubjson</a>(InputType &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ab88f94899422faff4a7496e06e4b61eb">from_ubjson</a>(IteratorType first, IteratorType last, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from_ubjson</b>(const T *ptr, std::size_t len, const bool strict=true, const bool allow_exceptions=true) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_ubjson</b>(detail::span_input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aa8b7b9e0d9dc484a8af4b930efa83f1b">front</a>()</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a20e01782c90e011cf58e7cccf294b635">front</a>() const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ac3cbc10b2ce4b75f512b5425cfddf3e3">get</a>() const noexcept(noexcept(std::declval&lt; const basic_json_t &amp; &gt;().template get_impl&lt; ValueType &gt;(detail::priority_tag&lt; 4 &gt; {}))) -&gt; decltype(std::declval&lt; const basic_json_t &amp; &gt;().template get_impl&lt; ValueType &gt;(detail::priority_tag&lt; 4 &gt; {}))</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a80ef83656d987a55563a68edb6adb5c9">get</a>() noexcept -&gt; decltype(std::declval&lt; basic_json_t &amp; &gt;().template get_ptr&lt; PointerType &gt;())</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a9b4251b920c1d2fee6879a1812bd137e">get_allocator</a>()</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a2e4e4e3e809d3615e787427447227241">get_binary</a>()</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ab6d7a5cb6afecaa834cbb7b02745b96e">get_binary</a>() const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ac290e2691604a7c9f1511f15f56953f7">get_ptr</a>() noexcept -&gt; decltype(std::declval&lt; basic_json_t &amp; &gt;().get_impl_ptr(std::declval&lt; PointerType &gt;()))</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a9e152dc393d43a4e4c5b716b9698ac2b">get_ptr</a>() const noexcept -&gt; decltype(std::declval&lt; const basic_json_t &amp; &gt;().get_impl_ptr(std::declval&lt; PointerType &gt;()))</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a173301254c6b91f229738151b544ecf4">get_ref</a>()</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a159b337e6db1dbeb14f019ab46ad2499">get_ref</a>() const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a8d32bafbaed0775d43bb7cde13d80476">get_to</a>(ValueType &amp;v) const noexcept(noexcept(JSONSerializer&lt; ValueType &gt;::from_json(std::declval&lt; const basic_json_t &amp; &gt;(), v)))</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_to</b>(ValueType &amp;v) const (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_to</b>(T(&amp;v)[N]) const noexcept(noexcept(JSONSerializer&lt; Array &gt;::from_json(std::declval&lt; const basic_json_t &amp; &gt;(), v))) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a7d5145f36ef33d33ac3baa5720fde4c8">initializer_list_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>input_format_t</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a265d9cd2fe69f64491cfe30ab38ef4ef">insert</a>(const_iterator pos, const basic_json &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a5b18a58f51dc77b6d4e8e4a7c681601b">insert</a>(const_iterator pos, basic_json &amp;&amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#adc7598d379f7bd1c5fa0abda6dda775c">insert</a>(const_iterator pos, size_type cnt, const basic_json &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a1fdd1656d841c617888b5d772161e44c">insert</a>(const_iterator pos, const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aae901444fb3cc0986f24e3ac22469f3b">insert</a>(const_iterator pos, initializer_list_t ilist)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a6944987ebecdebab296e7335409e7eee">insert</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a14e2789a44271073e5f548b39167b54a">insert_iterator</a>(const_iterator pos, Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>invalid_iterator</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inverse</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ae2cb0741a748e2603436a5d8aec5eb67">is_array</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a8f8de22517f146a936b87d56d5bbc950">is_binary</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ac47116d432be6a4373625a3f233891ed">is_boolean</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aaa53e9f8778c2d3879757cb5ab0e8fdd">is_discarded</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a14fb334dfe918ffeea8ef636ef34c682">is_null</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a8025407734d6819c33c477185cd87360">is_number</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ad78bc772f0c6e9f9e5ebe6e423240142">is_number_float</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a84ce1e9c7bde6f830cb12d33fadef223">is_number_integer</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a5dfde25ff46bf50d4599805487bd1e17">is_number_unsigned</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a2cfd7d9e2403a05ca22aa83f14d68f00">is_object</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a94f15ed3aa94265ad47ac988956ca475">is_primitive</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a54b77d7a3317720d4247fa8d0f3ed73a">is_string</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a57dd122f1ca716b5a8ad9c5fc9242558">is_structured</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1ad3a5debf1a76e08a5f77dfb4e10504">items</a>() noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a922d31ab24400f4648ba0f9e279a6292">items</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a241744e725625710e8b9c1f9949fabda">iterator</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a0078cf24d6b3b411ebe5725afb14e9d8">iterator_wrapper</a>(reference ref) noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ae79719e89b3f8966d91070bc8ed3881b">iterator_wrapper</a>(const_reference ref) noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a5e6942431091047c1ffa3dd0e31f815a">json_pointer</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#adda13344b5aad43674c5fe2f5d96a2f7">json_sax_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>json_serializer</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a489b5afcb7e370957f90ef40a0ca6341">m_value</a></td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1850af10aabb883c2061178c588d081d">max_size</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ac9cab69dcbf7d8df612e2abebd053c3f">merge_patch</a>(const basic_json &amp;apply_patch)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a3ff26a443367fd189a9daac03eb1e1d6">meta</a>()</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#aa0845824a65b759ba5cd8b963c159a81">number_float_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a39479d4834fe2ae2971809183a2a1fac">number_integer_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af1142f3b7e5999175c958821fac46514">number_unsigned_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ae0fec5ba0fd9b024b01fef063bba28fc">object</a>(initializer_list_t init={})</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ad93b7ab5abddcde1b2088bf961cd654c">object_comparator_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a5196defd1adc1835fc9ef0e53fa04ef8">object_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a998be94354ddbcc8e926b559202ab13d">operator value_t</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a9374ec4a227018e3db38c345bd6efc03">operator ValueType</a>() const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ae5c6b6ab560f61208a29ff81f7dc3eaf">operator+=</a>(basic_json &amp;&amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1b681d9d7d6179ff81fe8719d4ad716d">operator+=</a>(const basic_json &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a7a393b49b9bf0f78a54e046c8c4ca6f3">operator+=</a>(const typename object_t::value_type &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ab4db113de86ecc598ebd5aeb9974cca9">operator+=</a>(initializer_list_t init)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af9907af448f7ff794120033e132025f6">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#abfd84f9e0fd55bb48f860d8035c8bc16">operator=</a>(basic_json other) noexcept(std::is_nothrow_move_constructible&lt; value_t &gt;::value &amp;&amp;std::is_nothrow_move_assignable&lt; value_t &gt;::value &amp;&amp;std::is_nothrow_move_constructible&lt; json_value &gt;::value &amp;&amp;std::is_nothrow_move_assignable&lt; json_value &gt;::value &amp;&amp;std::is_nothrow_move_assignable&lt; json_base_class_t &gt;::value)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(data &amp;&amp;) noexcept=delete (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const data &amp;) noexcept=delete (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#aea0de29387d532e0bc5f2475cb83995d">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ac68e65d3eb955a6cbbef036755ebee19">operator[]</a>(size_type idx)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a63a6e4e49a8801127e203488d491fb61">operator[]</a>(size_type idx) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#af2883a3a734182313d6e493a2ffc3b55">operator[]</a>(typename object_t::key_type key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af9642c4b689405bf02ad1f99240cbc20">operator[]</a>(const typename object_t::key_type &amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(T *key) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator[]</b>(T *key) const (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a228af90410d8746e4d24726edc7990f2">operator[]</a>(KeyType &amp;&amp;key)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a8af0f21aadf5a587a258cc16e680c3fb">operator[]</a>(KeyType &amp;&amp;key) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aba30a3859285b0050f2fb72425b6d8d9">operator[]</a>(const json_pointer &amp;ptr)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator[]</b>(const ::nlohmann::json_pointer&lt; BasicJsonType &gt; &amp;ptr) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1e844099ada6d2652e89f86c72ff6358">operator[]</a>(const json_pointer &amp;ptr) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator[]</b>(const ::nlohmann::json_pointer&lt; BasicJsonType &gt; &amp;ptr) const (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>other_error</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>out_of_range</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse_error</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#acd930b240baae33257b3fad36a1ebb98">parse_event_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a3eae80f63e51dc4530c76920edca2805">parser_callback_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ab45bd029fdfb5d05c5675c7d9d0ab62f">patch</a>(const basic_json &amp;json_patch) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a4ce7ce7409db37be6e7eaef01bed298c">patch_inplace</a>(const basic_json &amp;json_patch)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a39492bd0fbed1fbc21787f42f83ea640">pointer</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aad5ae1706207bb1d1171252f313745be">push_back</a>(basic_json &amp;&amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ac08c9262884aa692beaf74e9f8610bd9">push_back</a>(const basic_json &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a59410af63a6b0be1c194048613f7fce5">push_back</a>(const typename object_t::value_type &amp;val)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af4cd6822aeddbc68cabf3209f5d908b2">push_back</a>(initializer_list_t init)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#acbacf8e60c571379c29a2dce98bc2e9d">rbegin</a>() noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a5eed1d1dcdaf26865a460abb17318a1c">rbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a2c0abb2061a06bcf3365b950b5b6652d">reference</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a520b0b6c09e86a6ec4184c400682a265">rend</a>() noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a016936704483c94251dc04ac870f27db">rend</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ab1d35636780e71c7caf3564cd0da5398">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rhs</b> (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sax_parse</b>(InputType &amp;&amp;i, SAX *sax, input_format_t format=input_format_t::json, const bool strict=true, const bool ignore_comments=false) (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a8557d26f20b27d7914406e808f993b9c">sax_parse</a>(IteratorType first, IteratorType last, SAX *sax, input_format_t format=input_format_t::json, const bool strict=true, const bool ignore_comments=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a933d8b23b548cf5adc912a38a9368ce1">sax_parse</a>(detail::span_input_adapter &amp;&amp;i, SAX *sax, input_format_t format=input_format_t::json, const bool strict=true, const bool ignore_comments=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a642c1df71d8dd032d168c84737471e8b">size</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a56d05aae2d1773cedb888ae8ed576caf">size_type</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a413818018f56cc0d49824c51bc5a2986">string_t</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ae72174b83de87c3fab4716db6ed7ce09">swap</a>(reference other) noexcept(std::is_nothrow_move_constructible&lt; value_t &gt;::value &amp;&amp;std::is_nothrow_move_assignable&lt; value_t &gt;::value &amp;&amp;std::is_nothrow_move_constructible&lt; json_value &gt;::value &amp;&amp;std::is_nothrow_move_assignable&lt; json_value &gt;::value)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aee0ae36cbfb0336832ebc0374c3c7679">swap</a></td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#af496495c1816e73b364f39a69d8cb716">swap</a>(array_t &amp;other)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1d79bb8fd01994784db86d00d8c4defa">swap</a>(object_t &amp;other)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#abb591c3cc39fcddfa57f1cbc7e4c80c0">swap</a>(string_t &amp;other)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1af99a26821cf72f389014e1abc41122">swap</a>(binary_t &amp;other)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a609ec40f9a1ddc3bdc87f3e3cbfc7d02">swap</a>(typename binary_t::container_type &amp;other)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a7b9e59cacfb207b3fccdf7296be44a94">to_bjdata</a>(const basic_json &amp;j, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a22513f4e39d9d7ba525e6a2bddc5aad2">to_bjdata</a>(const basic_json &amp;j, detail::output_adapter&lt; std::uint8_t &gt; o, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ad8cca05e72263cee882eddd4dc695474">to_bjdata</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a79717fc7fab801e380db5c1f8de064db">to_bson</a>(const basic_json &amp;j)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#afa79d93379d36ec14ce0d1de8e6e0323">to_bson</a>(const basic_json &amp;j, detail::output_adapter&lt; std::uint8_t &gt; o)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a5dc4a1ab3813a7d76583d8be8e80cd9b">to_bson</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#adbd981e70bf3c1d07829cda7cfd87b40">to_cbor</a>(const basic_json &amp;j)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a06642fd9470fc7ed8c3b7d4a9c0d9993">to_cbor</a>(const basic_json &amp;j, detail::output_adapter&lt; std::uint8_t &gt; o)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a210c37cecf5e33948c7421af4bfdfcfd">to_cbor</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a601a40d5e3aaa72cc5ee3da50c18863e">to_msgpack</a>(const basic_json &amp;j)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#af361e8a7d52887f65a3ca54c6c8c24d8">to_msgpack</a>(const basic_json &amp;j, detail::output_adapter&lt; std::uint8_t &gt; o)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a8f12140b7b32bf8eafeec1bd79b8ad72">to_msgpack</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a72576c158c67aaf3070070175c8d8dd4">to_ubjson</a>(const basic_json &amp;j, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#afda4fdf71924f72bdb34d5a22bce5364">to_ubjson</a>(const basic_json &amp;j, detail::output_adapter&lt; std::uint8_t &gt; o, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#adeba53a5c0bccbe292f64cedb446c7d7">to_ubjson</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#ab54c60cb81bb2c5da7a2c00dbbea9037">type</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type_error</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a997f2e8c8994501075a3d79e10a6d114">type_name</a>() const noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a96b7bb2b2c087a2dec6586dafa84154c">unflatten</a>() const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#aaaefc092c0976d3499cfdd74d6767ab5">update</a>(const_reference j, bool merge_objects=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#aac44bc3859374088d469a7ea95d5bd19">update</a>(const_iterator first, const_iterator last, bool merge_objects=false)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a54b02e1128285806895fcae6260c85ea">value</a>(const typename object_t::key_type &amp;key, const ValueType &amp;default_value) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#afdec78d09f7716fe2da09100caf564b8">value</a>(const typename object_t::key_type &amp;key, ValueType &amp;&amp;default_value) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a439c434f8cf77a1374b33540c8091af0">value</a>(KeyType &amp;&amp;key, const ValueType &amp;default_value) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a81aa1e264f13d5567894ee6c65cf9583">value</a>(KeyType &amp;&amp;key, ValueType &amp;&amp;default_value) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a6d9b74b467466a4ad382cbe508cfdba6">value</a>(const json_pointer &amp;ptr, const ValueType &amp;default_value) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#ab0d383b0d79929186bd964c32d182004">value</a>(const json_pointer &amp;ptr, ValueType &amp;&amp;default_value) const</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value</b>(const ::nlohmann::json_pointer&lt; BasicJsonType &gt; &amp;ptr, const ValueType &amp;default_value) const (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>(const ::nlohmann::json_pointer&lt; BasicJsonType &gt; &amp;ptr, ValueType &amp;&amp;default_value) const (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_t</b> typedef (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbasic__json.html#a1e99bba991ec9ca8bdb97fc2cc70084f">value_type</a> typedef</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbasic__json.html#a6334bc4f08c238f6a0869bf2eda68e5e">~basic_json</a>() noexcept</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~data</b>() noexcept (defined in <a class="el" href="classbasic__json.html">basic_json</a>)</td><td class="entry"><a class="el" href="classbasic__json.html">basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
