<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myjson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmyjson-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myjson Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles JSON data for storing and manipulating restaraunts.  
 <a href="classmyjson.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myjson_8h_source.html">myjson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac051f4c940755ae0287eda659d2b0a99"><td class="memItemLeft" align="right" valign="top"><a id="ac051f4c940755ae0287eda659d2b0a99" name="ac051f4c940755ae0287eda659d2b0a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myjson</b> (char *)</td></tr>
<tr class="separator:ac051f4c940755ae0287eda659d2b0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af574f6b1c36eb587e0f5c1b6aae60023"><td class="memItemLeft" align="right" valign="top"><a id="af574f6b1c36eb587e0f5c1b6aae60023" name="af574f6b1c36eb587e0f5c1b6aae60023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> (std::fstream &amp;FileInput, std::string str)</td></tr>
<tr class="separator:af574f6b1c36eb587e0f5c1b6aae60023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7fb36217cce17adfbab28d0be6c3e3"><td class="memItemLeft" align="right" valign="top"><a id="a9e7fb36217cce17adfbab28d0be6c3e3" name="a9e7fb36217cce17adfbab28d0be6c3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a9e7fb36217cce17adfbab28d0be6c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4234ff80c688f30bf2799c25bd4a7f"><td class="memItemLeft" align="right" valign="top"><a id="aee4234ff80c688f30bf2799c25bd4a7f" name="aee4234ff80c688f30bf2799c25bd4a7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (std::string id)</td></tr>
<tr class="separator:aee4234ff80c688f30bf2799c25bd4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6bca17806c00b14e54fbe11a0d608"><td class="memItemLeft" align="right" valign="top"><a id="ac6c6bca17806c00b14e54fbe11a0d608" name="ac6c6bca17806c00b14e54fbe11a0d608"></a>
json&#160;</td><td class="memItemRight" valign="bottom"><b>CreateJSON</b> (<a class="el" href="struct_route.html">Route</a> rest)</td></tr>
<tr class="separator:ac6c6bca17806c00b14e54fbe11a0d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabcb53086969eafada3a1a842bdb0d"><td class="memItemLeft" align="right" valign="top"><a id="a0dabcb53086969eafada3a1a842bdb0d" name="a0dabcb53086969eafada3a1a842bdb0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (std::string type)</td></tr>
<tr class="separator:a0dabcb53086969eafada3a1a842bdb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca94fd4928c5065f254ac4ae92c567bc"><td class="memItemLeft" align="right" valign="top"><a id="aca94fd4928c5065f254ac4ae92c567bc" name="aca94fd4928c5065f254ac4ae92c567bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (std::string Start, std::string End, std::string Transport, double Length)</td></tr>
<tr class="separator:aca94fd4928c5065f254ac4ae92c567bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a26dbaee5c3849beeaa65b902c8d1"><td class="memItemLeft" align="right" valign="top"><a id="ae71a26dbaee5c3849beeaa65b902c8d1" name="ae71a26dbaee5c3849beeaa65b902c8d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> (int n, std::string fname)</td></tr>
<tr class="separator:ae71a26dbaee5c3849beeaa65b902c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8631078825a4effba06d54621c9c45a1"><td class="memItemLeft" align="right" valign="top"><a id="a8631078825a4effba06d54621c9c45a1" name="a8631078825a4effba06d54621c9c45a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (std::string Start, std::string End)</td></tr>
<tr class="separator:a8631078825a4effba06d54621c9c45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6750140012fdfbb505afceab2893bc1"><td class="memItemLeft" align="right" valign="top"><a id="ae6750140012fdfbb505afceab2893bc1" name="ae6750140012fdfbb505afceab2893bc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ae6750140012fdfbb505afceab2893bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5fe6db613c6b712f7a775cca35687"><td class="memItemLeft" align="right" valign="top"><a id="a7cc5fe6db613c6b712f7a775cca35687" name="a7cc5fe6db613c6b712f7a775cca35687"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Dump</b> ()</td></tr>
<tr class="separator:a7cc5fe6db613c6b712f7a775cca35687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles JSON data for storing and manipulating restaraunts. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/source/repos/NEW_SERVER_CLIENT/task/inc/<a class="el" href="myjson_8h_source.html">myjson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
