<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="struct_route.html#a04154af572acca1201b4356ce253c402">Route</a></li>
<li>initializer_list_t&#160;:&#160;<a class="el" href="classbasic__json.html#a7d5145f36ef33d33ac3baa5720fde4c8">basic_json</a></li>
<li>Input()&#160;:&#160;<a class="el" href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">myjson</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classbasic__json.html#a265d9cd2fe69f64491cfe30ab38ef4ef">basic_json</a></li>
<li>insert_iterator()&#160;:&#160;<a class="el" href="classbasic__json.html#a14e2789a44271073e5f548b39167b54a">basic_json</a></li>
<li>is_array()&#160;:&#160;<a class="el" href="classbasic__json.html#ae2cb0741a748e2603436a5d8aec5eb67">basic_json</a></li>
<li>is_binary()&#160;:&#160;<a class="el" href="classbasic__json.html#a8f8de22517f146a936b87d56d5bbc950">basic_json</a></li>
<li>is_boolean()&#160;:&#160;<a class="el" href="classbasic__json.html#ac47116d432be6a4373625a3f233891ed">basic_json</a></li>
<li>is_discarded()&#160;:&#160;<a class="el" href="classbasic__json.html#aaa53e9f8778c2d3879757cb5ab0e8fdd">basic_json</a></li>
<li>is_null()&#160;:&#160;<a class="el" href="classbasic__json.html#a14fb334dfe918ffeea8ef636ef34c682">basic_json</a></li>
<li>is_number()&#160;:&#160;<a class="el" href="classbasic__json.html#a8025407734d6819c33c477185cd87360">basic_json</a></li>
<li>is_number_float()&#160;:&#160;<a class="el" href="classbasic__json.html#ad78bc772f0c6e9f9e5ebe6e423240142">basic_json</a></li>
<li>is_number_integer()&#160;:&#160;<a class="el" href="classbasic__json.html#a84ce1e9c7bde6f830cb12d33fadef223">basic_json</a></li>
<li>is_number_unsigned()&#160;:&#160;<a class="el" href="classbasic__json.html#a5dfde25ff46bf50d4599805487bd1e17">basic_json</a></li>
<li>is_object()&#160;:&#160;<a class="el" href="classbasic__json.html#a2cfd7d9e2403a05ca22aa83f14d68f00">basic_json</a></li>
<li>is_primitive()&#160;:&#160;<a class="el" href="classbasic__json.html#a94f15ed3aa94265ad47ac988956ca475">basic_json</a></li>
<li>is_string()&#160;:&#160;<a class="el" href="classbasic__json.html#a54b77d7a3317720d4247fa8d0f3ed73a">basic_json</a></li>
<li>is_structured()&#160;:&#160;<a class="el" href="classbasic__json.html#a57dd122f1ca716b5a8ad9c5fc9242558">basic_json</a></li>
<li>items()&#160;:&#160;<a class="el" href="classbasic__json.html#a1ad3a5debf1a76e08a5f77dfb4e10504">basic_json</a></li>
<li>iterator&#160;:&#160;<a class="el" href="classbasic__json.html#a241744e725625710e8b9c1f9949fabda">basic_json</a></li>
<li>iterator_wrapper()&#160;:&#160;<a class="el" href="classbasic__json.html#a0078cf24d6b3b411ebe5725afb14e9d8">basic_json</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
