<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="structmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">myjson</a></li>
<li>array()&#160;:&#160;<a class="el" href="classbasic__json.html#af2be797355778fc5ff233b08a50d1230">basic_json</a></li>
<li>at()&#160;:&#160;<a class="el" href="classbasic__json.html#a61efbddccb450220cc91ab437ab45381">basic_json</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back()&#160;:&#160;<a class="el" href="classbasic__json.html#afa2a82fed81bf09611220d599ba3df1d">basic_json</a></li>
<li>basic_json()&#160;:&#160;<a class="el" href="classbasic__json.html#af57bfd121284a141db1750141e5f17d1">basic_json</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classbasic__json.html#a28c7b92d8fc3aca6fd27e480056ebbaf">basic_json</a></li>
<li>binary()&#160;:&#160;<a class="el" href="classbasic__json.html#a9565c9123ac191d88941d0f9fe58ef13">basic_json</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cbegin()&#160;:&#160;<a class="el" href="classbasic__json.html#a9d855e09353ca2550284b4fdec25d0a1">basic_json</a></li>
<li>cend()&#160;:&#160;<a class="el" href="classbasic__json.html#a592f6220db2e5843217a91be2ae61f6e">basic_json</a></li>
<li>check()&#160;:&#160;<a class="el" href="classreg.html#a13396da0bfaf8d48adb198ef22448b42">reg</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classbasic__json.html#ab4e213e4c0b4eff1a777d947414cb4a7">basic_json</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="structmyjson.html#ae6750140012fdfbb505afceab2893bc1">myjson</a></li>
<li>contains()&#160;:&#160;<a class="el" href="classbasic__json.html#a843d1972648d5d5d2c059594a4173625">basic_json</a></li>
<li>count()&#160;:&#160;<a class="el" href="classbasic__json.html#a68d43e31db5d62ad828e96c58227a40f">basic_json</a></li>
<li>crbegin()&#160;:&#160;<a class="el" href="classbasic__json.html#a77b1aa187dc1294f248567e84d826e9f">basic_json</a></li>
<li>crend()&#160;:&#160;<a class="el" href="classbasic__json.html#a4a70282da863c9c9c4de5abefcd369c2">basic_json</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Delete()&#160;:&#160;<a class="el" href="structmyjson.html#a8631078825a4effba06d54621c9c45a1">myjson</a></li>
<li>diff()&#160;:&#160;<a class="el" href="classbasic__json.html#ace22e3fdb43076f52807809f9883323a">basic_json</a></li>
<li>dump()&#160;:&#160;<a class="el" href="classbasic__json.html#a208e57c522b1e45620e4a90e84b788cb">basic_json</a></li>
<li>Dump()&#160;:&#160;<a class="el" href="structmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">myjson</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emplace()&#160;:&#160;<a class="el" href="classbasic__json.html#ab001098e0c91fb4679abd4b33c7d5bf2">basic_json</a></li>
<li>emplace_back()&#160;:&#160;<a class="el" href="classbasic__json.html#a09754522e335acf11fdc59c494b4b3e0">basic_json</a></li>
<li>empty()&#160;:&#160;<a class="el" href="classbasic__json.html#a87ce784a5a5cf730e8f7a27bc17a6969">basic_json</a></li>
<li>end()&#160;:&#160;<a class="el" href="classbasic__json.html#ac7ac11efe7308af221c1bbfaa3618587">basic_json</a></li>
<li>erase()&#160;:&#160;<a class="el" href="classbasic__json.html#ad18d24b68dd892e04e382c3df126aceb">basic_json</a></li>
<li>Execute()&#160;:&#160;<a class="el" href="structmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">myjson</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="classbasic__json.html#ae4cad559ab3436cca8bec42e5560a512">basic_json</a></li>
<li>Find()&#160;:&#160;<a class="el" href="structmyjson.html#a499d11ed83cba4f2641db4771f02cff3">myjson</a></li>
<li>flatten()&#160;:&#160;<a class="el" href="classbasic__json.html#a84b5e7d219541963d4108a57bea27224">basic_json</a></li>
<li>from_bjdata()&#160;:&#160;<a class="el" href="classbasic__json.html#a99f38d3513d83f2d0b66bc5ac794b560">basic_json</a></li>
<li>from_bson()&#160;:&#160;<a class="el" href="classbasic__json.html#ae1fe28cbfd86301cb153bbcbd06ebb38">basic_json</a></li>
<li>from_cbor()&#160;:&#160;<a class="el" href="classbasic__json.html#abc5dc48038bf02fe7dd3ed6f586c0191">basic_json</a></li>
<li>from_msgpack()&#160;:&#160;<a class="el" href="classbasic__json.html#afc03784114c8897b2796f0c836fdce79">basic_json</a></li>
<li>from_ubjson()&#160;:&#160;<a class="el" href="classbasic__json.html#acba733968adbb93cf721f88164c9b787">basic_json</a></li>
<li>front()&#160;:&#160;<a class="el" href="classbasic__json.html#aa8b7b9e0d9dc484a8af4b930efa83f1b">basic_json</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate()&#160;:&#160;<a class="el" href="class_generator.html#abbbb063c2c6f16e03a6bc700dc1fdbc4">Generator</a>, <a class="el" href="structmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">myjson</a></li>
<li>get()&#160;:&#160;<a class="el" href="classbasic__json.html#ac3cbc10b2ce4b75f512b5425cfddf3e3">basic_json</a></li>
<li>get_allocator()&#160;:&#160;<a class="el" href="classbasic__json.html#a9b4251b920c1d2fee6879a1812bd137e">basic_json</a></li>
<li>get_binary()&#160;:&#160;<a class="el" href="classbasic__json.html#a2e4e4e3e809d3615e787427447227241">basic_json</a></li>
<li>get_ptr()&#160;:&#160;<a class="el" href="classbasic__json.html#ac290e2691604a7c9f1511f15f56953f7">basic_json</a></li>
<li>get_ref()&#160;:&#160;<a class="el" href="classbasic__json.html#a173301254c6b91f229738151b544ecf4">basic_json</a></li>
<li>get_to()&#160;:&#160;<a class="el" href="classbasic__json.html#a8d32bafbaed0775d43bb7cde13d80476">basic_json</a></li>
<li>getID()&#160;:&#160;<a class="el" href="struct_route.html#a215513ba8beb3d5bcb58323adbeb0ba4">Route</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Input()&#160;:&#160;<a class="el" href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">myjson</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classbasic__json.html#a265d9cd2fe69f64491cfe30ab38ef4ef">basic_json</a></li>
<li>insert_iterator()&#160;:&#160;<a class="el" href="classbasic__json.html#a14e2789a44271073e5f548b39167b54a">basic_json</a></li>
<li>is_array()&#160;:&#160;<a class="el" href="classbasic__json.html#ae2cb0741a748e2603436a5d8aec5eb67">basic_json</a></li>
<li>is_binary()&#160;:&#160;<a class="el" href="classbasic__json.html#a8f8de22517f146a936b87d56d5bbc950">basic_json</a></li>
<li>is_boolean()&#160;:&#160;<a class="el" href="classbasic__json.html#ac47116d432be6a4373625a3f233891ed">basic_json</a></li>
<li>is_discarded()&#160;:&#160;<a class="el" href="classbasic__json.html#aaa53e9f8778c2d3879757cb5ab0e8fdd">basic_json</a></li>
<li>is_null()&#160;:&#160;<a class="el" href="classbasic__json.html#a14fb334dfe918ffeea8ef636ef34c682">basic_json</a></li>
<li>is_number()&#160;:&#160;<a class="el" href="classbasic__json.html#a8025407734d6819c33c477185cd87360">basic_json</a></li>
<li>is_number_float()&#160;:&#160;<a class="el" href="classbasic__json.html#ad78bc772f0c6e9f9e5ebe6e423240142">basic_json</a></li>
<li>is_number_integer()&#160;:&#160;<a class="el" href="classbasic__json.html#a84ce1e9c7bde6f830cb12d33fadef223">basic_json</a></li>
<li>is_number_unsigned()&#160;:&#160;<a class="el" href="classbasic__json.html#a5dfde25ff46bf50d4599805487bd1e17">basic_json</a></li>
<li>is_object()&#160;:&#160;<a class="el" href="classbasic__json.html#a2cfd7d9e2403a05ca22aa83f14d68f00">basic_json</a></li>
<li>is_primitive()&#160;:&#160;<a class="el" href="classbasic__json.html#a94f15ed3aa94265ad47ac988956ca475">basic_json</a></li>
<li>is_string()&#160;:&#160;<a class="el" href="classbasic__json.html#a54b77d7a3317720d4247fa8d0f3ed73a">basic_json</a></li>
<li>is_structured()&#160;:&#160;<a class="el" href="classbasic__json.html#a57dd122f1ca716b5a8ad9c5fc9242558">basic_json</a></li>
<li>items()&#160;:&#160;<a class="el" href="classbasic__json.html#a1ad3a5debf1a76e08a5f77dfb4e10504">basic_json</a></li>
<li>iterator_wrapper()&#160;:&#160;<a class="el" href="classbasic__json.html#a0078cf24d6b3b411ebe5725afb14e9d8">basic_json</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_size()&#160;:&#160;<a class="el" href="classbasic__json.html#a1850af10aabb883c2061178c588d081d">basic_json</a></li>
<li>merge_patch()&#160;:&#160;<a class="el" href="classbasic__json.html#ac9cab69dcbf7d8df612e2abebd053c3f">basic_json</a></li>
<li>meta()&#160;:&#160;<a class="el" href="classbasic__json.html#a3ff26a443367fd189a9daac03eb1e1d6">basic_json</a></li>
<li>myjson()&#160;:&#160;<a class="el" href="structmyjson.html#a73618cf25c678ba78a25784934658d77">myjson</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>object()&#160;:&#160;<a class="el" href="classbasic__json.html#ae0fec5ba0fd9b024b01fef063bba28fc">basic_json</a></li>
<li>operator value_t()&#160;:&#160;<a class="el" href="classbasic__json.html#a998be94354ddbcc8e926b559202ab13d">basic_json</a></li>
<li>operator ValueType()&#160;:&#160;<a class="el" href="classbasic__json.html#a9374ec4a227018e3db38c345bd6efc03">basic_json</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#acb798e1a5706e5e08b18ca182cd17027">std::less&lt; ::nlohmann::detail::value_t &gt;</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classbasic__json.html#ae5c6b6ab560f61208a29ff81f7dc3eaf">basic_json</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classbasic__json.html#abfd84f9e0fd55bb48f860d8035c8bc16">basic_json</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classbasic__json.html#ac68e65d3eb955a6cbbef036755ebee19">basic_json</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patch()&#160;:&#160;<a class="el" href="classbasic__json.html#ab45bd029fdfb5d05c5675c7d9d0ab62f">basic_json</a></li>
<li>patch_inplace()&#160;:&#160;<a class="el" href="classbasic__json.html#a4ce7ce7409db37be6e7eaef01bed298c">basic_json</a></li>
<li>Print()&#160;:&#160;<a class="el" href="structmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">myjson</a></li>
<li>print()&#160;:&#160;<a class="el" href="struct_route.html#afa3a990944a0043d6daca50c7f6bc58f">Route</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="classbasic__json.html#aad5ae1706207bb1d1171252f313745be">basic_json</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rbegin()&#160;:&#160;<a class="el" href="classbasic__json.html#acbacf8e60c571379c29a2dce98bc2e9d">basic_json</a></li>
<li>readFiles()&#160;:&#160;<a class="el" href="class_generator.html#a89144a2dac18baee412194b02f474f54">Generator</a></li>
<li>rend()&#160;:&#160;<a class="el" href="classbasic__json.html#a520b0b6c09e86a6ec4184c400682a265">basic_json</a></li>
<li>Route()&#160;:&#160;<a class="el" href="struct_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sax_parse()&#160;:&#160;<a class="el" href="classbasic__json.html#a8557d26f20b27d7914406e808f993b9c">basic_json</a></li>
<li>size()&#160;:&#160;<a class="el" href="classbasic__json.html#a642c1df71d8dd032d168c84737471e8b">basic_json</a></li>
<li>swap()&#160;:&#160;<a class="el" href="classbasic__json.html#ae72174b83de87c3fab4716db6ed7ce09">basic_json</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>to_bjdata()&#160;:&#160;<a class="el" href="classbasic__json.html#a7b9e59cacfb207b3fccdf7296be44a94">basic_json</a></li>
<li>to_bson()&#160;:&#160;<a class="el" href="classbasic__json.html#a79717fc7fab801e380db5c1f8de064db">basic_json</a></li>
<li>to_cbor()&#160;:&#160;<a class="el" href="classbasic__json.html#adbd981e70bf3c1d07829cda7cfd87b40">basic_json</a></li>
<li>to_msgpack()&#160;:&#160;<a class="el" href="classbasic__json.html#a601a40d5e3aaa72cc5ee3da50c18863e">basic_json</a></li>
<li>to_ubjson()&#160;:&#160;<a class="el" href="classbasic__json.html#a72576c158c67aaf3070070175c8d8dd4">basic_json</a></li>
<li>type()&#160;:&#160;<a class="el" href="classbasic__json.html#ab54c60cb81bb2c5da7a2c00dbbea9037">basic_json</a></li>
<li>type_name()&#160;:&#160;<a class="el" href="classbasic__json.html#a997f2e8c8994501075a3d79e10a6d114">basic_json</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unflatten()&#160;:&#160;<a class="el" href="classbasic__json.html#a96b7bb2b2c087a2dec6586dafa84154c">basic_json</a></li>
<li>update()&#160;:&#160;<a class="el" href="classbasic__json.html#aaaefc092c0976d3499cfdd74d6767ab5">basic_json</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="classbasic__json.html#a54b02e1128285806895fcae6260c85ea">basic_json</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~basic_json()&#160;:&#160;<a class="el" href="classbasic__json.html#a6334bc4f08c238f6a0869bf2eda68e5e">basic_json</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
