<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myjson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">myjson.h</div></div>
</div><!--header-->
<div class="contents">
<a href="myjson_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;nlohmann/json.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>json = nlohmann::json;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structmyjson.html">   20</a></span><span class="keyword">struct </span><a class="code hl_class" href="structmyjson.html">myjson</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    json ObjJson;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    json out;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structmyjson.html#a73618cf25c678ba78a25784934658d77">   27</a></span>    <a class="code hl_function" href="structmyjson.html#a73618cf25c678ba78a25784934658d77">myjson</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structmyjson.html#ac051f4c940755ae0287eda659d2b0a99">   32</a></span>    <a class="code hl_function" href="structmyjson.html#ac051f4c940755ae0287eda659d2b0a99">myjson</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//myjson(FILE*);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">   38</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">Input</a>(std::fstream&amp; FileInput, std::string str);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">myjson::Input</a>(FILE* fin);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">Print</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">Print</a>(json data);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//void Print(std::fstream&amp; FileInput);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structmyjson.html#a499d11ed83cba4f2641db4771f02cff3">   50</a></span><span class="comment"></span>    json <a class="code hl_function" href="structmyjson.html#a499d11ed83cba4f2641db4771f02cff3">Find</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">Execute</a>(std::string type);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">Add</a>(std::string Start, std::string End, std::string Transport, <span class="keywordtype">double</span> Length);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">generate</a>(<span class="keywordtype">int</span> n, std::string fname);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//void Delete(std::string);</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structmyjson.html#a8631078825a4effba06d54621c9c45a1">   77</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#a8631078825a4effba06d54621c9c45a1">Delete</a>(std::string Start, std::string End);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structmyjson.html#ae6750140012fdfbb505afceab2893bc1">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structmyjson.html#ae6750140012fdfbb505afceab2893bc1">Clear</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">   86</a></span>    std::string <a class="code hl_function" href="structmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">Dump</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div><div class="ttdoc">Header file for the Route struct.</div></div>
<div class="ttc" id="astructmyjson_html"><div class="ttname"><a href="structmyjson.html">myjson</a></div><div class="ttdoc">Handles JSON data for manipulating route .</div><div class="ttdef"><b>Definition:</b> myjson.h:20</div></div>
<div class="ttc" id="astructmyjson_html_a0dabcb53086969eafada3a1a842bdb0d"><div class="ttname"><a href="structmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">myjson::Execute</a></div><div class="ttdeci">void Execute(std::string type)</div><div class="ttdoc">Searches for routes with the specified type of transport.</div></div>
<div class="ttc" id="astructmyjson_html_a499d11ed83cba4f2641db4771f02cff3"><div class="ttname"><a href="structmyjson.html#a499d11ed83cba4f2641db4771f02cff3">myjson::Find</a></div><div class="ttdeci">json Find(std::string id)</div><div class="ttdoc">Finds the route with the specified id in the JSON data.</div></div>
<div class="ttc" id="astructmyjson_html_a73618cf25c678ba78a25784934658d77"><div class="ttname"><a href="structmyjson.html#a73618cf25c678ba78a25784934658d77">myjson::myjson</a></div><div class="ttdeci">myjson()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructmyjson_html_a7cc5fe6db613c6b712f7a775cca35687"><div class="ttname"><a href="structmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">myjson::Dump</a></div><div class="ttdeci">std::string Dump()</div><div class="ttdoc">Dumps the JSON data to a string.</div></div>
<div class="ttc" id="astructmyjson_html_a8631078825a4effba06d54621c9c45a1"><div class="ttname"><a href="structmyjson.html#a8631078825a4effba06d54621c9c45a1">myjson::Delete</a></div><div class="ttdeci">void Delete(std::string Start, std::string End)</div><div class="ttdoc">Delete the route.</div></div>
<div class="ttc" id="astructmyjson_html_a9e7fb36217cce17adfbab28d0be6c3e3"><div class="ttname"><a href="structmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">myjson::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Prints the JSON data to the console.</div></div>
<div class="ttc" id="astructmyjson_html_ac051f4c940755ae0287eda659d2b0a99"><div class="ttname"><a href="structmyjson.html#ac051f4c940755ae0287eda659d2b0a99">myjson::myjson</a></div><div class="ttdeci">myjson(char *)</div><div class="ttdoc">Constructor for myjson that takes a json in string format as an argument.</div></div>
<div class="ttc" id="astructmyjson_html_aca94fd4928c5065f254ac4ae92c567bc"><div class="ttname"><a href="structmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">myjson::Add</a></div><div class="ttdeci">void Add(std::string Start, std::string End, std::string Transport, double Length)</div><div class="ttdoc">Adds a route to the JSON data.</div></div>
<div class="ttc" id="astructmyjson_html_ae6750140012fdfbb505afceab2893bc1"><div class="ttname"><a href="structmyjson.html#ae6750140012fdfbb505afceab2893bc1">myjson::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Crear JSON structure.</div></div>
<div class="ttc" id="astructmyjson_html_ae71a26dbaee5c3849beeaa65b902c8d1"><div class="ttname"><a href="structmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">myjson::generate</a></div><div class="ttdeci">void generate(int n, std::string fname)</div><div class="ttdoc">Generates n routes.</div></div>
<div class="ttc" id="astructmyjson_html_af574f6b1c36eb587e0f5c1b6aae60023"><div class="ttname"><a href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">myjson::Input</a></div><div class="ttdeci">void Input(std::fstream &amp;FileInput, std::string str)</div><div class="ttdoc">Reads input from the specified file stream into the JSON data.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
