<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Route Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_route-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Route Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_route.html" title="The Route struct represents a route with the specified start, end and length.">Route</a> struct represents a route with the specified start, end and length.  
 <a href="struct_route.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="route_8h_source.html">route.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b1c971aaf032109cee8081c97e9b9e9"><td class="memItemLeft" align="right" valign="top"><a id="a2b1c971aaf032109cee8081c97e9b9e9" name="a2b1c971aaf032109cee8081c97e9b9e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Route</b> ()</td></tr>
<tr class="memdesc:a2b1c971aaf032109cee8081c97e9b9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for Restaraunt. <br /></td></tr>
<tr class="separator:a2b1c971aaf032109cee8081c97e9b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824a99d904d7265601d4367df977fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_route.html#ae824a99d904d7265601d4367df977fd9">Route</a> (std::string Start_, std::string End_, double Length_, std::string Transport_, std::string id_)</td></tr>
<tr class="memdesc:ae824a99d904d7265601d4367df977fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Restaraunt.  <a href="struct_route.html#ae824a99d904d7265601d4367df977fd9">More...</a><br /></td></tr>
<tr class="separator:ae824a99d904d7265601d4367df977fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3a990944a0043d6daca50c7f6bc58f"><td class="memItemLeft" align="right" valign="top"><a id="afa3a990944a0043d6daca50c7f6bc58f" name="afa3a990944a0043d6daca50c7f6bc58f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="memdesc:afa3a990944a0043d6daca50c7f6bc58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the details of the route. <br /></td></tr>
<tr class="separator:afa3a990944a0043d6daca50c7f6bc58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a215513ba8beb3d5bcb58323adbeb0ba4"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_route.html#a215513ba8beb3d5bcb58323adbeb0ba4">getID</a> (std::string <a class="el" href="struct_route.html#a52f99f48873953112acc82f2a263ec21">Start</a>, std::string <a class="el" href="struct_route.html#a7b5c2ab01f57b33e5acf6096c0f1eb09">End</a>)</td></tr>
<tr class="memdesc:a215513ba8beb3d5bcb58323adbeb0ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ID of the route.  <a href="struct_route.html#a215513ba8beb3d5bcb58323adbeb0ba4">More...</a><br /></td></tr>
<tr class="separator:a215513ba8beb3d5bcb58323adbeb0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04154af572acca1201b4356ce253c402"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_route.html#a04154af572acca1201b4356ce253c402">id</a></td></tr>
<tr class="separator:a04154af572acca1201b4356ce253c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f99f48873953112acc82f2a263ec21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_route.html#a52f99f48873953112acc82f2a263ec21">Start</a></td></tr>
<tr class="separator:a52f99f48873953112acc82f2a263ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c2ab01f57b33e5acf6096c0f1eb09"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_route.html#a7b5c2ab01f57b33e5acf6096c0f1eb09">End</a></td></tr>
<tr class="separator:a7b5c2ab01f57b33e5acf6096c0f1eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9e4c87164f8dcfd394ce76b097981"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_route.html#a20a9e4c87164f8dcfd394ce76b097981">Length</a></td></tr>
<tr class="separator:a20a9e4c87164f8dcfd394ce76b097981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab492da0c82a0c382f56fcff33370d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_route.html#adaab492da0c82a0c382f56fcff33370d">Transport</a></td></tr>
<tr class="separator:adaab492da0c82a0c382f56fcff33370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="struct_route.html" title="The Route struct represents a route with the specified start, end and length.">Route</a> struct represents a route with the specified start, end and length. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae824a99d904d7265601d4367df977fd9" name="ae824a99d904d7265601d4367df977fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae824a99d904d7265601d4367df977fd9">&#9670;&#160;</a></span>Route()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Route::Route </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Start_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>End_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Length_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Transport_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Restaraunt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Start_</td><td>The start of the route. </td></tr>
    <tr><td class="paramname">End_</td><td>The end amount of the route. </td></tr>
    <tr><td class="paramname">Length_</td><td>The length of the route. </td></tr>
    <tr><td class="paramname">Transport_</td><td>The transport of the route. </td></tr>
    <tr><td class="paramname">id_</td><td>The id of the route. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a215513ba8beb3d5bcb58323adbeb0ba4" name="a215513ba8beb3d5bcb58323adbeb0ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215513ba8beb3d5bcb58323adbeb0ba4">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Route::getID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>End</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate ID of the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Start</td><td>The start of the route </td></tr>
    <tr><td class="paramname">End</td><td>The end of the route </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the route </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b5c2ab01f57b33e5acf6096c0f1eb09" name="a7b5c2ab01f57b33e5acf6096c0f1eb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5c2ab01f57b33e5acf6096c0f1eb09">&#9670;&#160;</a></span>End</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Route::End</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The end of the route </p>

</div>
</div>
<a id="a04154af572acca1201b4356ce253c402" name="a04154af572acca1201b4356ce253c402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04154af572acca1201b4356ce253c402">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Route::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The ID of the route </p>

</div>
</div>
<a id="a20a9e4c87164f8dcfd394ce76b097981" name="a20a9e4c87164f8dcfd394ce76b097981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a9e4c87164f8dcfd394ce76b097981">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Route::Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The length of the route </p>

</div>
</div>
<a id="a52f99f48873953112acc82f2a263ec21" name="a52f99f48873953112acc82f2a263ec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f99f48873953112acc82f2a263ec21">&#9670;&#160;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Route::Start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The start of the route </p>

</div>
</div>
<a id="adaab492da0c82a0c382f56fcff33370d" name="adaab492da0c82a0c382f56fcff33370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaab492da0c82a0c382f56fcff33370d">&#9670;&#160;</a></span>Transport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Route::Transport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type of transport for traveling along the route </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="route_8h_source.html">route.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
