<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myjson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmyjson-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myjson Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles JSON data for manipulating route .  
 <a href="structmyjson.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myjson_8h_source.html">myjson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73618cf25c678ba78a25784934658d77"><td class="memItemLeft" align="right" valign="top"><a id="a73618cf25c678ba78a25784934658d77" name="a73618cf25c678ba78a25784934658d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myjson</b> ()</td></tr>
<tr class="memdesc:a73618cf25c678ba78a25784934658d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a73618cf25c678ba78a25784934658d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051f4c940755ae0287eda659d2b0a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#ac051f4c940755ae0287eda659d2b0a99">myjson</a> (char *)</td></tr>
<tr class="memdesc:ac051f4c940755ae0287eda659d2b0a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for myjson that takes a json in string format as an argument.  <a href="structmyjson.html#ac051f4c940755ae0287eda659d2b0a99">More...</a><br /></td></tr>
<tr class="separator:ac051f4c940755ae0287eda659d2b0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af574f6b1c36eb587e0f5c1b6aae60023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">Input</a> (std::fstream &amp;FileInput, std::string str)</td></tr>
<tr class="memdesc:af574f6b1c36eb587e0f5c1b6aae60023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads input from the specified file stream into the JSON data.  <a href="structmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">More...</a><br /></td></tr>
<tr class="separator:af574f6b1c36eb587e0f5c1b6aae60023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80739eb70646d384ff9a8796e56b748f"><td class="memItemLeft" align="right" valign="top"><a id="a80739eb70646d384ff9a8796e56b748f" name="a80739eb70646d384ff9a8796e56b748f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> (FILE *fin)</td></tr>
<tr class="separator:a80739eb70646d384ff9a8796e56b748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7fb36217cce17adfbab28d0be6c3e3"><td class="memItemLeft" align="right" valign="top"><a id="a9e7fb36217cce17adfbab28d0be6c3e3" name="a9e7fb36217cce17adfbab28d0be6c3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="memdesc:a9e7fb36217cce17adfbab28d0be6c3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the JSON data to the console. <br /></td></tr>
<tr class="separator:a9e7fb36217cce17adfbab28d0be6c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e86f501838b398367241ad22a2961b"><td class="memItemLeft" align="right" valign="top"><a id="ae5e86f501838b398367241ad22a2961b" name="ae5e86f501838b398367241ad22a2961b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (json data)</td></tr>
<tr class="separator:ae5e86f501838b398367241ad22a2961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d11ed83cba4f2641db4771f02cff3"><td class="memItemLeft" align="right" valign="top">json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#a499d11ed83cba4f2641db4771f02cff3">Find</a> (std::string id)</td></tr>
<tr class="memdesc:a499d11ed83cba4f2641db4771f02cff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the route with the specified id in the JSON data.  <a href="structmyjson.html#a499d11ed83cba4f2641db4771f02cff3">More...</a><br /></td></tr>
<tr class="separator:a499d11ed83cba4f2641db4771f02cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabcb53086969eafada3a1a842bdb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">Execute</a> (std::string type)</td></tr>
<tr class="memdesc:a0dabcb53086969eafada3a1a842bdb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for routes with the specified type of transport.  <a href="structmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">More...</a><br /></td></tr>
<tr class="separator:a0dabcb53086969eafada3a1a842bdb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca94fd4928c5065f254ac4ae92c567bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">Add</a> (std::string Start, std::string End, std::string Transport, double Length)</td></tr>
<tr class="memdesc:aca94fd4928c5065f254ac4ae92c567bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a route to the JSON data.  <a href="structmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">More...</a><br /></td></tr>
<tr class="separator:aca94fd4928c5065f254ac4ae92c567bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a26dbaee5c3849beeaa65b902c8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">generate</a> (int n, std::string fname)</td></tr>
<tr class="memdesc:ae71a26dbaee5c3849beeaa65b902c8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates n routes.  <a href="structmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">More...</a><br /></td></tr>
<tr class="separator:ae71a26dbaee5c3849beeaa65b902c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8631078825a4effba06d54621c9c45a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#a8631078825a4effba06d54621c9c45a1">Delete</a> (std::string Start, std::string End)</td></tr>
<tr class="memdesc:a8631078825a4effba06d54621c9c45a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the route.  <a href="structmyjson.html#a8631078825a4effba06d54621c9c45a1">More...</a><br /></td></tr>
<tr class="separator:a8631078825a4effba06d54621c9c45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6750140012fdfbb505afceab2893bc1"><td class="memItemLeft" align="right" valign="top"><a id="ae6750140012fdfbb505afceab2893bc1" name="ae6750140012fdfbb505afceab2893bc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:ae6750140012fdfbb505afceab2893bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crear JSON structure. <br /></td></tr>
<tr class="separator:ae6750140012fdfbb505afceab2893bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5fe6db613c6b712f7a775cca35687"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">Dump</a> ()</td></tr>
<tr class="memdesc:a7cc5fe6db613c6b712f7a775cca35687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the JSON data to a string.  <a href="structmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">More...</a><br /></td></tr>
<tr class="separator:a7cc5fe6db613c6b712f7a775cca35687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad652a85b4fb5b6523b8e5622cc9d5930"><td class="memItemLeft" align="right" valign="top"><a id="ad652a85b4fb5b6523b8e5622cc9d5930" name="ad652a85b4fb5b6523b8e5622cc9d5930"></a>
json&#160;</td><td class="memItemRight" valign="bottom"><b>ObjJson</b></td></tr>
<tr class="separator:ad652a85b4fb5b6523b8e5622cc9d5930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5e9edc55e94f6b25fcd577ad21a2a"><td class="memItemLeft" align="right" valign="top"><a id="afaf5e9edc55e94f6b25fcd577ad21a2a" name="afaf5e9edc55e94f6b25fcd577ad21a2a"></a>
json&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:afaf5e9edc55e94f6b25fcd577ad21a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles JSON data for manipulating route . </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac051f4c940755ae0287eda659d2b0a99" name="ac051f4c940755ae0287eda659d2b0a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac051f4c940755ae0287eda659d2b0a99">&#9670;&#160;</a></span>myjson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myjson::myjson </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for myjson that takes a json in string format as an argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json_string</td><td>The JSON file name in string format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca94fd4928c5065f254ac4ae92c567bc" name="aca94fd4928c5065f254ac4ae92c567bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca94fd4928c5065f254ac4ae92c567bc">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myjson::Add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a route to the JSON data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Start</td><td>The start of the route. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">End</td><td>The end of the route. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Transport</td><td>The transport of the route. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>The length of the route. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8631078825a4effba06d54621c9c45a1" name="a8631078825a4effba06d54621c9c45a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8631078825a4effba06d54621c9c45a1">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myjson::Delete </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>End</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Start</td><td>The start of the route. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">End</td><td>The end of the route. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cc5fe6db613c6b712f7a775cca35687" name="a7cc5fe6db613c6b712f7a775cca35687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc5fe6db613c6b712f7a775cca35687">&#9670;&#160;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string myjson::Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps the JSON data to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the JSON data. </dd></dl>

</div>
</div>
<a id="a0dabcb53086969eafada3a1a842bdb0d" name="a0dabcb53086969eafada3a1a842bdb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dabcb53086969eafada3a1a842bdb0d">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myjson::Execute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for routes with the specified type of transport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of transport. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a499d11ed83cba4f2641db4771f02cff3" name="a499d11ed83cba4f2641db4771f02cff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499d11ed83cba4f2641db4771f02cff3">&#9670;&#160;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json myjson::Find </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the route with the specified id in the JSON data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the route to find. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae71a26dbaee5c3849beeaa65b902c8d1" name="ae71a26dbaee5c3849beeaa65b902c8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71a26dbaee5c3849beeaa65b902c8d1">&#9670;&#160;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myjson::generate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates n routes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The numbers of route. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>The file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af574f6b1c36eb587e0f5c1b6aae60023" name="af574f6b1c36eb587e0f5c1b6aae60023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af574f6b1c36eb587e0f5c1b6aae60023">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myjson::Input </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>FileInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads input from the specified file stream into the JSON data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file stream containing the JSON data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="myjson_8h_source.html">myjson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
