<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEW_SERVER_CLIENT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NEW_SERVER_CLIENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">myjson Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmyjson.html">myjson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">Add</a>(std::string Start, std::string End, std::string Transport, double Length)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyjson.html#ae6750140012fdfbb505afceab2893bc1">Clear</a>()</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyjson.html#ac6c6bca17806c00b14e54fbe11a0d608">CreateJSON</a>(Route rest)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyjson.html#a8631078825a4effba06d54621c9c45a1">Delete</a>(std::string Start, std::string End)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">Dump</a>()</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">Execute</a>(std::string type)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyjson.html#aee4234ff80c688f30bf2799c25bd4a7f">Find</a>(std::string id)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">generate</a>(int n, std::string fname)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">Input</a>(std::fstream &amp;FileInput, std::string str)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyjson.html#a73618cf25c678ba78a25784934658d77">myjson</a>()</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyjson.html#ac051f4c940755ae0287eda659d2b0a99">myjson</a>(char *)</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">Print</a>()</td><td class="entry"><a class="el" href="classmyjson.html">myjson</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
