<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEW_SERVER_CLIENT: Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NEW_SERVER_CLIENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Generator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class generates random <a class="el" href="struct_route.html" title="The Route struct represents a route with the specified start, end and length.">Route</a> objects using the data read from files.  
 <a href="class_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generator_8h_source.html">generator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40b2a2f1bd614c6295682ae5d5bc8e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a40b2a2f1bd614c6295682ae5d5bc8e58">generate</a> (std::string fname, int n)</td></tr>
<tr class="memdesc:a40b2a2f1bd614c6295682ae5d5bc8e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random Routs.  <a href="class_generator.html#a40b2a2f1bd614c6295682ae5d5bc8e58">More...</a><br /></td></tr>
<tr class="separator:a40b2a2f1bd614c6295682ae5d5bc8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89144a2dac18baee412194b02f474f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator.html#a89144a2dac18baee412194b02f474f54">readFiles</a> (std::string cities, std::string transport)</td></tr>
<tr class="memdesc:a89144a2dac18baee412194b02f474f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from files.  <a href="class_generator.html#a89144a2dac18baee412194b02f474f54">More...</a><br /></td></tr>
<tr class="separator:a89144a2dac18baee412194b02f474f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class generates random <a class="el" href="struct_route.html" title="The Route struct represents a route with the specified start, end and length.">Route</a> objects using the data read from files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40b2a2f1bd614c6295682ae5d5bc8e58" name="a40b2a2f1bd614c6295682ae5d5bc8e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b2a2f1bd614c6295682ae5d5bc8e58">&#9670;&#160;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::generate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates random Routs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The file to write the generated Routs. </td></tr>
    <tr><td class="paramname">n</td><td>The number of Routs to generate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89144a2dac18baee412194b02f474f54" name="a89144a2dac18baee412194b02f474f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89144a2dac18baee412194b02f474f54">&#9670;&#160;</a></span>readFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::readFiles </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cities</td><td>The text file from which the names of cities are read. </td></tr>
    <tr><td class="paramname">transport</td><td>The text file from which the kinds of transport are read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="generator_8h_source.html">generator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
