<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEW_SERVER_CLIENT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NEW_SERVER_CLIENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cbegin()&#160;:&#160;<a class="el" href="classbasic__json.html#a9d855e09353ca2550284b4fdec25d0a1">basic_json</a></li>
<li>cbor_tag_handler_t&#160;:&#160;<a class="el" href="classbasic__json.html#a4898f9499a23182ce1b2874eca54d0c0">basic_json</a></li>
<li>cend()&#160;:&#160;<a class="el" href="classbasic__json.html#a592f6220db2e5843217a91be2ae61f6e">basic_json</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classbasic__json.html#ab4e213e4c0b4eff1a777d947414cb4a7">basic_json</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="classmyjson.html#ae6750140012fdfbb505afceab2893bc1">myjson</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="classbasic__json.html#a6df128af4c5d8e010a5c9bf50558578a">basic_json</a></li>
<li>const_pointer&#160;:&#160;<a class="el" href="classbasic__json.html#a1bedf4aad3d8b8646b9e10d012e38908">basic_json</a></li>
<li>const_reference&#160;:&#160;<a class="el" href="classbasic__json.html#a4b4c601b1d215a694384a5d56987056e">basic_json</a></li>
<li>const_reverse_iterator&#160;:&#160;<a class="el" href="classbasic__json.html#a90b64521fcf3b7c011e0eeea51cdf0ad">basic_json</a></li>
<li>contains()&#160;:&#160;<a class="el" href="classbasic__json.html#a843d1972648d5d5d2c059594a4173625">basic_json</a></li>
<li>count()&#160;:&#160;<a class="el" href="classbasic__json.html#a68d43e31db5d62ad828e96c58227a40f">basic_json</a></li>
<li>crbegin()&#160;:&#160;<a class="el" href="classbasic__json.html#a77b1aa187dc1294f248567e84d826e9f">basic_json</a></li>
<li>CreateJSON()&#160;:&#160;<a class="el" href="classmyjson.html#ac6c6bca17806c00b14e54fbe11a0d608">myjson</a></li>
<li>crend()&#160;:&#160;<a class="el" href="classbasic__json.html#a4a70282da863c9c9c4de5abefcd369c2">basic_json</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
