<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEW_SERVER_CLIENT: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NEW_SERVER_CLIENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>allocator_type&#160;:&#160;<a class="el" href="classbasic__json.html#a2960afbac7aab0e6f3fb02199c76862b">basic_json</a></li>
<li>array_t&#160;:&#160;<a class="el" href="classbasic__json.html#a2633e83ba602f57fe99ce2443765e523">basic_json</a></li>
<li>binary_t&#160;:&#160;<a class="el" href="classbasic__json.html#aeee5b298a04a26345d7ac50544e25270">basic_json</a></li>
<li>boolean_t&#160;:&#160;<a class="el" href="classbasic__json.html#aa0c69a44d0bc75ccefbb819b073c35f1">basic_json</a></li>
<li>cbor_tag_handler_t&#160;:&#160;<a class="el" href="classbasic__json.html#a4898f9499a23182ce1b2874eca54d0c0">basic_json</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="classbasic__json.html#a6df128af4c5d8e010a5c9bf50558578a">basic_json</a></li>
<li>const_pointer&#160;:&#160;<a class="el" href="classbasic__json.html#a1bedf4aad3d8b8646b9e10d012e38908">basic_json</a></li>
<li>const_reference&#160;:&#160;<a class="el" href="classbasic__json.html#a4b4c601b1d215a694384a5d56987056e">basic_json</a></li>
<li>const_reverse_iterator&#160;:&#160;<a class="el" href="classbasic__json.html#a90b64521fcf3b7c011e0eeea51cdf0ad">basic_json</a></li>
<li>default_object_comparator_t&#160;:&#160;<a class="el" href="classbasic__json.html#a911f62c4a1d49b8c64ef9b20e090fb32">basic_json</a></li>
<li>difference_type&#160;:&#160;<a class="el" href="classbasic__json.html#a57b8d22262b572ae8bc3529c47b61470">basic_json</a></li>
<li>error_handler_t&#160;:&#160;<a class="el" href="classbasic__json.html#a9db0beee6244e31b626377450a4ae6fa">basic_json</a></li>
<li>initializer_list_t&#160;:&#160;<a class="el" href="classbasic__json.html#a7d5145f36ef33d33ac3baa5720fde4c8">basic_json</a></li>
<li>iterator&#160;:&#160;<a class="el" href="classbasic__json.html#a241744e725625710e8b9c1f9949fabda">basic_json</a></li>
<li>json_pointer&#160;:&#160;<a class="el" href="classbasic__json.html#a5e6942431091047c1ffa3dd0e31f815a">basic_json</a></li>
<li>json_sax_t&#160;:&#160;<a class="el" href="classbasic__json.html#adda13344b5aad43674c5fe2f5d96a2f7">basic_json</a></li>
<li>number_float_t&#160;:&#160;<a class="el" href="classbasic__json.html#aa0845824a65b759ba5cd8b963c159a81">basic_json</a></li>
<li>number_integer_t&#160;:&#160;<a class="el" href="classbasic__json.html#a39479d4834fe2ae2971809183a2a1fac">basic_json</a></li>
<li>number_unsigned_t&#160;:&#160;<a class="el" href="classbasic__json.html#af1142f3b7e5999175c958821fac46514">basic_json</a></li>
<li>object_comparator_t&#160;:&#160;<a class="el" href="classbasic__json.html#ad93b7ab5abddcde1b2088bf961cd654c">basic_json</a></li>
<li>object_t&#160;:&#160;<a class="el" href="classbasic__json.html#a5196defd1adc1835fc9ef0e53fa04ef8">basic_json</a></li>
<li>parse_event_t&#160;:&#160;<a class="el" href="classbasic__json.html#acd930b240baae33257b3fad36a1ebb98">basic_json</a></li>
<li>parser_callback_t&#160;:&#160;<a class="el" href="classbasic__json.html#a3eae80f63e51dc4530c76920edca2805">basic_json</a></li>
<li>pointer&#160;:&#160;<a class="el" href="classbasic__json.html#a39492bd0fbed1fbc21787f42f83ea640">basic_json</a></li>
<li>reference&#160;:&#160;<a class="el" href="classbasic__json.html#a2c0abb2061a06bcf3365b950b5b6652d">basic_json</a></li>
<li>reverse_iterator&#160;:&#160;<a class="el" href="classbasic__json.html#ab1d35636780e71c7caf3564cd0da5398">basic_json</a></li>
<li>size_type&#160;:&#160;<a class="el" href="classbasic__json.html#a56d05aae2d1773cedb888ae8ed576caf">basic_json</a></li>
<li>string_t&#160;:&#160;<a class="el" href="classbasic__json.html#a413818018f56cc0d49824c51bc5a2986">basic_json</a></li>
<li>value_type&#160;:&#160;<a class="el" href="classbasic__json.html#a1e99bba991ec9ca8bdb97fc2cc70084f">basic_json</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
