<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEW_SERVER_CLIENT: myjson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NEW_SERVER_CLIENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">myjson.h</div></div>
</div><!--header-->
<div class="contents">
<a href="myjson_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;nlohmann/json.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>json = nlohmann::json;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmyjson.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classmyjson.html">myjson</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    json ObjJson;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    json out;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmyjson.html#a73618cf25c678ba78a25784934658d77">   28</a></span>    <a class="code hl_function" href="classmyjson.html#a73618cf25c678ba78a25784934658d77">myjson</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmyjson.html#ac051f4c940755ae0287eda659d2b0a99">   33</a></span>    <a class="code hl_function" href="classmyjson.html#ac051f4c940755ae0287eda659d2b0a99">myjson</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//myjson(FILE*);</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">   39</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">Input</a>(std::fstream&amp; FileInput, std::string str);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">Print</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//void Print(std::fstream&amp; FileInput);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classmyjson.html#aee4234ff80c688f30bf2799c25bd4a7f">   49</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#aee4234ff80c688f30bf2799c25bd4a7f">Find</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmyjson.html#ac6c6bca17806c00b14e54fbe11a0d608">   55</a></span>    json <a class="code hl_function" href="classmyjson.html#ac6c6bca17806c00b14e54fbe11a0d608">CreateJSON</a>(<a class="code hl_struct" href="struct_route.html">Route</a> rest);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">Execute</a>(std::string type);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">Add</a>(std::string Start, std::string End, std::string Transport, <span class="keywordtype">double</span> Length);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">generate</a>(<span class="keywordtype">int</span> n, std::string fname);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//void Delete(std::string);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classmyjson.html#a8631078825a4effba06d54621c9c45a1">   82</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#a8631078825a4effba06d54621c9c45a1">Delete</a>(std::string Start, std::string End);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classmyjson.html#ae6750140012fdfbb505afceab2893bc1">   86</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmyjson.html#ae6750140012fdfbb505afceab2893bc1">Clear</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">   91</a></span>    std::string <a class="code hl_function" href="classmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">Dump</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="ttc" id="aclassmyjson_html"><div class="ttname"><a href="classmyjson.html">myjson</a></div><div class="ttdoc">Handles JSON data for manipulating route .</div><div class="ttdef"><b>Definition:</b> myjson.h:19</div></div>
<div class="ttc" id="aclassmyjson_html_a0dabcb53086969eafada3a1a842bdb0d"><div class="ttname"><a href="classmyjson.html#a0dabcb53086969eafada3a1a842bdb0d">myjson::Execute</a></div><div class="ttdeci">void Execute(std::string type)</div><div class="ttdoc">Searches for routes with the specified type of transport.</div></div>
<div class="ttc" id="aclassmyjson_html_a73618cf25c678ba78a25784934658d77"><div class="ttname"><a href="classmyjson.html#a73618cf25c678ba78a25784934658d77">myjson::myjson</a></div><div class="ttdeci">myjson()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassmyjson_html_a7cc5fe6db613c6b712f7a775cca35687"><div class="ttname"><a href="classmyjson.html#a7cc5fe6db613c6b712f7a775cca35687">myjson::Dump</a></div><div class="ttdeci">std::string Dump()</div><div class="ttdoc">Dumps the JSON data to a string.</div></div>
<div class="ttc" id="aclassmyjson_html_a8631078825a4effba06d54621c9c45a1"><div class="ttname"><a href="classmyjson.html#a8631078825a4effba06d54621c9c45a1">myjson::Delete</a></div><div class="ttdeci">void Delete(std::string Start, std::string End)</div><div class="ttdoc">Delete the route.</div></div>
<div class="ttc" id="aclassmyjson_html_a9e7fb36217cce17adfbab28d0be6c3e3"><div class="ttname"><a href="classmyjson.html#a9e7fb36217cce17adfbab28d0be6c3e3">myjson::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Prints the JSON data to the console.</div></div>
<div class="ttc" id="aclassmyjson_html_ac051f4c940755ae0287eda659d2b0a99"><div class="ttname"><a href="classmyjson.html#ac051f4c940755ae0287eda659d2b0a99">myjson::myjson</a></div><div class="ttdeci">myjson(char *)</div><div class="ttdoc">Constructor for myjson that takes a json in string format as an argument.</div></div>
<div class="ttc" id="aclassmyjson_html_ac6c6bca17806c00b14e54fbe11a0d608"><div class="ttname"><a href="classmyjson.html#ac6c6bca17806c00b14e54fbe11a0d608">myjson::CreateJSON</a></div><div class="ttdeci">json CreateJSON(Route rest)</div><div class="ttdoc">Creates a JSON object from a route object.</div></div>
<div class="ttc" id="aclassmyjson_html_aca94fd4928c5065f254ac4ae92c567bc"><div class="ttname"><a href="classmyjson.html#aca94fd4928c5065f254ac4ae92c567bc">myjson::Add</a></div><div class="ttdeci">void Add(std::string Start, std::string End, std::string Transport, double Length)</div><div class="ttdoc">Adds a route to the JSON data.</div></div>
<div class="ttc" id="aclassmyjson_html_ae6750140012fdfbb505afceab2893bc1"><div class="ttname"><a href="classmyjson.html#ae6750140012fdfbb505afceab2893bc1">myjson::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Crear JSON structure.</div></div>
<div class="ttc" id="aclassmyjson_html_ae71a26dbaee5c3849beeaa65b902c8d1"><div class="ttname"><a href="classmyjson.html#ae71a26dbaee5c3849beeaa65b902c8d1">myjson::generate</a></div><div class="ttdeci">void generate(int n, std::string fname)</div><div class="ttdoc">Generates n routes.</div></div>
<div class="ttc" id="aclassmyjson_html_aee4234ff80c688f30bf2799c25bd4a7f"><div class="ttname"><a href="classmyjson.html#aee4234ff80c688f30bf2799c25bd4a7f">myjson::Find</a></div><div class="ttdeci">void Find(std::string id)</div><div class="ttdoc">Finds the route with the specified id in the JSON data.</div></div>
<div class="ttc" id="aclassmyjson_html_af574f6b1c36eb587e0f5c1b6aae60023"><div class="ttname"><a href="classmyjson.html#af574f6b1c36eb587e0f5c1b6aae60023">myjson::Input</a></div><div class="ttdeci">void Input(std::fstream &amp;FileInput, std::string str)</div><div class="ttdoc">Reads input from the specified file stream into the JSON data.</div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div><div class="ttdoc">Header file for the Route struct.</div></div>
<div class="ttc" id="astruct_route_html"><div class="ttname"><a href="struct_route.html">Route</a></div><div class="ttdoc">The Route struct represents a route with the specified start, end and length.</div><div class="ttdef"><b>Definition:</b> route.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
