<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEW_SERVER_CLIENT: route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NEW_SERVER_CLIENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">route.h</div></div>
</div><!--header-->
<div class="contents">
<a href="route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_route.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_route.html">Route</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_route.html#a04154af572acca1201b4356ce253c402">   21</a></span>    std::string <a class="code hl_variable" href="struct_route.html#a04154af572acca1201b4356ce253c402">id</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_route.html#a52f99f48873953112acc82f2a263ec21">   23</a></span>    std::string <a class="code hl_variable" href="struct_route.html#a52f99f48873953112acc82f2a263ec21">Start</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_route.html#a7b5c2ab01f57b33e5acf6096c0f1eb09">   25</a></span>    std::string <a class="code hl_variable" href="struct_route.html#a7b5c2ab01f57b33e5acf6096c0f1eb09">End</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_route.html#a20a9e4c87164f8dcfd394ce76b097981">   27</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_route.html#a20a9e4c87164f8dcfd394ce76b097981">Length</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_route.html#adaab492da0c82a0c382f56fcff33370d">   29</a></span>    std::string <a class="code hl_variable" href="struct_route.html#adaab492da0c82a0c382f56fcff33370d">Transport</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_route.html#a2b1c971aaf032109cee8081c97e9b9e9">   35</a></span>    <a class="code hl_function" href="struct_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_route.html#ae824a99d904d7265601d4367df977fd9">   45</a></span>    <a class="code hl_function" href="struct_route.html#ae824a99d904d7265601d4367df977fd9">Route</a>(std::string Start_, std::string End_, <span class="keywordtype">double</span> Length_, std::string Transport_, std::string id_);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_route.html#afa3a990944a0043d6daca50c7f6bc58f">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_route.html#afa3a990944a0043d6daca50c7f6bc58f">print</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_route.html#a215513ba8beb3d5bcb58323adbeb0ba4">   57</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="struct_route.html#a215513ba8beb3d5bcb58323adbeb0ba4">getID</a>(std::string <a class="code hl_variable" href="struct_route.html#a52f99f48873953112acc82f2a263ec21">Start</a>, std::string <a class="code hl_variable" href="struct_route.html#a7b5c2ab01f57b33e5acf6096c0f1eb09">End</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="ttc" id="astruct_route_html"><div class="ttname"><a href="struct_route.html">Route</a></div><div class="ttdoc">The Route struct represents a route with the specified start, end and length.</div><div class="ttdef"><b>Definition:</b> route.h:18</div></div>
<div class="ttc" id="astruct_route_html_a04154af572acca1201b4356ce253c402"><div class="ttname"><a href="struct_route.html#a04154af572acca1201b4356ce253c402">Route::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> route.h:21</div></div>
<div class="ttc" id="astruct_route_html_a20a9e4c87164f8dcfd394ce76b097981"><div class="ttname"><a href="struct_route.html#a20a9e4c87164f8dcfd394ce76b097981">Route::Length</a></div><div class="ttdeci">double Length</div><div class="ttdef"><b>Definition:</b> route.h:27</div></div>
<div class="ttc" id="astruct_route_html_a215513ba8beb3d5bcb58323adbeb0ba4"><div class="ttname"><a href="struct_route.html#a215513ba8beb3d5bcb58323adbeb0ba4">Route::getID</a></div><div class="ttdeci">static std::string getID(std::string Start, std::string End)</div><div class="ttdoc">Generate ID of the route.</div></div>
<div class="ttc" id="astruct_route_html_a2b1c971aaf032109cee8081c97e9b9e9"><div class="ttname"><a href="struct_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route::Route</a></div><div class="ttdeci">Route()</div><div class="ttdoc">Default constructor for Restaraunt.</div></div>
<div class="ttc" id="astruct_route_html_a52f99f48873953112acc82f2a263ec21"><div class="ttname"><a href="struct_route.html#a52f99f48873953112acc82f2a263ec21">Route::Start</a></div><div class="ttdeci">std::string Start</div><div class="ttdef"><b>Definition:</b> route.h:23</div></div>
<div class="ttc" id="astruct_route_html_a7b5c2ab01f57b33e5acf6096c0f1eb09"><div class="ttname"><a href="struct_route.html#a7b5c2ab01f57b33e5acf6096c0f1eb09">Route::End</a></div><div class="ttdeci">std::string End</div><div class="ttdef"><b>Definition:</b> route.h:25</div></div>
<div class="ttc" id="astruct_route_html_adaab492da0c82a0c382f56fcff33370d"><div class="ttname"><a href="struct_route.html#adaab492da0c82a0c382f56fcff33370d">Route::Transport</a></div><div class="ttdeci">std::string Transport</div><div class="ttdef"><b>Definition:</b> route.h:29</div></div>
<div class="ttc" id="astruct_route_html_ae824a99d904d7265601d4367df977fd9"><div class="ttname"><a href="struct_route.html#ae824a99d904d7265601d4367df977fd9">Route::Route</a></div><div class="ttdeci">Route(std::string Start_, std::string End_, double Length_, std::string Transport_, std::string id_)</div><div class="ttdoc">Constructor for Restaraunt.</div></div>
<div class="ttc" id="astruct_route_html_afa3a990944a0043d6daca50c7f6bc58f"><div class="ttname"><a href="struct_route.html#afa3a990944a0043d6daca50c7f6bc58f">Route::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the details of the route.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
